{
  "name": "simple-micro-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "list": "lerna ls -la",
    "clear": "lerna exec -- rm -rf ./node_modules",
    "install": "lerna exec -- npm install",
    "dev": "lerna run dev --parallel",
    "version": "lerna version --conventional-commits --changelog-preset angular",
    "changed": "lerna changed --all",
    "diff": "lerna diff"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lerna-lite/changed": "^3.3.3",
    "@lerna-lite/cli": "^3.3.3",
    "@lerna-lite/diff": "^3.3.3",
    "@lerna-lite/exec": "^3.3.3",
    "@lerna-lite/list": "^3.3.3",
    "@lerna-lite/run": "^3.3.3",
    "@lerna-lite/version": "^3.3.3"
  }
}
